{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientCredentials": {
    "Email": "someEmail@domain.com",
    "Password": "secret"
  },
  "ServiceSettings": {
    "Url": "http://urlurlurl"
  },
  "AllowedHosts": "*"
}
