{
  "Directories": {
    "NewLogsDirectory": "",
    "HandeledLogsDirectory": "",
    "FaultLogsDirectory": ""
  },
    "DatabaseSettings": {
        "ConnectionString": "Initial Catalog=Timberyard;",
        "DbServer": "LOCALHOST",
        "DbPassword": "etl_process",
        "DbUsername": "etl_process"
    },
  "UserCredentials": {
    "Email": "someEmail@domain.com",
    "Password": "secret"
  },
    "ServiceSettings": {
        "Url": "http://localhost:5000"
    }
}
