{
  "Directories": {
    "NewLogsDirectory": "",
    "HandeledLogsDirectory": "",
    "FaultLogsDirectory": ""
  },
  "DatabaseSettings": {
    "ConnectionString": "persistsecurityinfo=True;database=Timberyard;SslMode=none",
    "DbServer": "",
    "DbPassword": "",
    "DbUsername": ""
  },
  "UserCredentials": {
    "Email": "",
    "Password": ""
  },
  "ServiceSettings": {
    "Url": "https://timberyard-api.sonusnet.com:5001/"
  }
}
