{
  "profiles": {    
    "AcceptanceTests": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DatabaseSettings__ConnectionString": "Initial Catalog=Timberyard;",
        "DatabaseSettings__DbServer": "LOCALHOST\\SQLEXPRESS",
        "DatabaseSettings__DbPassword": "timberyard_service",
        "DatabaseSettings__DbUsername": "timberyard_service"
      }
    }
  }
}
